{
    "name": "OpenMageModuleFostering\/Module_List",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "Reports on installed Magento code modules",
    "authors": [
        {
            "name": "Alan Storm",
            "email": "astorm@alanstorm.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}